# xml
# 여는 태그와 닫는 태그
1. <태그></태그> # 요소(element)
2. <태그 />

# 콘텐츠
<태그>{{콘텐츠}}</태그>
<태그>
    <태그>안녕히주무세요</태그>
    <태그>밥잘먹으세요</태그>
</태그>

# 속성 : "값"=> 문자형, 숫자는 따로 형변환처리 해야함.
<태그 속성="값" 속성="값" 속성="값"> {{콘텐츠}}</태그>
<태그 속성="값" 속성="값" 속성="값" />

# 루트 태그 반드시 하나여야 한다